<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pre_lovedshopping.Activities.MainActivity">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_all"
            android:title="All"
            android:icon="@drawable/ic_launcher_background"/>

        <item android:id="@+id/nav_cars"
            android:title="Cars"
            android:icon="@drawable/ic_launcher_background"/>

        <item android:id="@+id/nav_clothes"
            android:title="Clothes"
            android:icon="@drawable/ic_launcher_background"/>

        <item android:id="@+id/nav_electronics"
            android:title="Electronics"
            android:icon="@drawable/ic_launcher_background"/>

        <item android:id="@+id/nav_furnitures"
            android:title="Furnitures"
            android:icon="@drawable/ic_launcher_background"/>

        <item android:id="@+id/nav_houses"
            android:title="Houses"
            android:icon="@drawable/ic_launcher_background"/>

    </group>

</menu>