<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.DashboardFragment"
    android:descendantFocusability="blocksDescendants"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:choiceMode="multipleChoice"
        android:id="@+id/recyclerView" />


</ScrollView>